In [35]:
#Import libraries and dependencies
import pandas as pd
from pathlib import Path

#Set path for the data to be read
cba_path=Path("Resources/CBA.csv")

#Read data
cba_df=pd.read_csv(cba_path, header=None)

# Rewrite the column names
cba_df.head()

,0,1,2,3,4
0,30/06/2022,Direct Debit 073053 PLUSSTRATH 80212528,Indv Complete Access 1067 1819,Home & renovation,-31.90
1,30/06/2022,Salary TMG Employees Pt Payroll,Indv Complete Access 1067 1819,Income,150.00
2,30/06/2022,SQ *ARIRANG HOTDOG Rhodes AU,Indv Complete Access 1067 1819,Travel,-19.27
3,30/06/2022,Transfer To HA ANH DUY HUYNH CommBank App tran...,Indv Complete Access 1067 1819,Gifts & donations,-30.00
4,30/06/2022,POST SYDNEY MARKETS HO HOMEBUSH WA AUS Card xx...,Indv Complete Access 1067 1819,Food & dining,-33.90

In [37]:
columns = ["Date","Details","Account","Category","Transaction"]
cba_df.columns = columns
cba_df.head()

,Date,Details,Account,Category,Transaction
0,30/06/2022,Direct Debit 073053 PLUSSTRATH 80212528,Indv Complete Access 1067 1819,Home & renovation,-31.90
1,30/06/2022,Salary TMG Employees Pt Payroll,Indv Complete Access 1067 1819,Income,150.00
2,30/06/2022,SQ *ARIRANG HOTDOG Rhodes AU,Indv Complete Access 1067 1819,Travel,-19.27
3,30/06/2022,Transfer To HA ANH DUY HUYNH CommBank App tran...,Indv Complete Access 1067 1819,Gifts & donations,-30.00
4,30/06/2022,POST SYDNEY MARKETS HO HOMEBUSH WA AUS Card xx...,Indv Complete Access 1067 1819,Food & dining,-33.90

In [38]:
cba_df=cba_df.drop(["Account","Category"], axis=1)
cba_df.head()

         Date                                            Details  Transaction
0  30/06/2022            Direct Debit 073053 PLUSSTRATH 80212528       -31.90
1  30/06/2022                    Salary TMG Employees Pt Payroll       150.00
2  30/06/2022           SQ *ARIRANG HOTDOG             Rhodes AU       -19.27
3  30/06/2022  Transfer To HA ANH DUY HUYNH CommBank App tran...       -30.00
4  30/06/2022  POST SYDNEY MARKETS HO HOMEBUSH WA AUS Card xx...       -33.90

In [40]:
cba_df=cba_df[["Date","Transaction","Details"]]
cba_df

,Date,Transaction,Details
0,30/06/2022,-31.90,Direct Debit 073053 PLUSSTRATH 80212528
1,30/06/2022,150.00,Salary TMG Employees Pt Payroll
2,30/06/2022,-19.27,SQ *ARIRANG HOTDOG Rhodes AU
3,30/06/2022,-30.00,Transfer To HA ANH DUY HUYNH CommBank App tran...
4,30/06/2022,-33.90,POST SYDNEY MARKETS HO HOMEBUSH WA AUS Card xx...
...,...,...,...
642,02/07/2021,-2.00,FAIRFIELD CITY COUNC WAKELEY AU Card ...
643,02/07/2021,-79.59,UBER *EATS Sydney AU AUS Card xx0497 Value D...
644,01/07/2021,-111.00,Transfer To Cobekitchen pty CommBank App 04017...
645,01/07/2021,1500.00,Direct Credit 123079 Ha Nguyen
646,01/07/2021,150.00,Salary TMG Employees Pt Payroll

In [41]:
#Set date as index
cba_df.set_index(pd.to_datetime(cba_df['Date'], infer_datetime_format=True), inplace=True)

#Drop extra "Date" column
cba_df.drop(columns=['Date'], inplace=True)
cba_df.head()

            Transaction                                            Details
Date
2022-06-30       -31.90            Direct Debit 073053 PLUSSTRATH 80212528
2022-06-30       150.00                    Salary TMG Employees Pt Payroll
2022-06-30       -19.27           SQ *ARIRANG HOTDOG             Rhodes AU
2022-06-30       -30.00  Transfer To HA ANH DUY HUYNH CommBank App tran...
2022-06-30       -33.90  POST SYDNEY MARKETS HO HOMEBUSH WA AUS Card xx...

In [42]:
cba_df.dtypes

Transaction    float64
Details         object
dtype: object

In [43]:
cba_df.index

DatetimeIndex(['2022-06-30', '2022-06-30', '2022-06-30', '2022-06-30',
               '2022-06-30', '2022-06-29', '2022-06-29', '2022-06-29',
               '2022-06-29', '2022-06-29',
               ...
               '2021-07-13', '2021-07-08', '2021-07-05', '2021-07-03',
               '2021-07-03', '2021-07-02', '2021-07-02', '2021-07-01',
               '2021-07-01', '2021-07-01'],
              dtype='datetime64[ns]', name='Date', length=647, freq=None)

In [44]:
cba_grp=cba_df.groupby([cba_df.index.year, cba_df.index.month]).sum()
cba_grp

           Transaction
Date Date
2021 7         4562.95
     8          545.77
     9         2530.41
     10        2321.71
     11        4504.94
     12      225349.15
2022 1      -198414.51
     2        -6396.13
     3        10230.51
     4         9663.31
     5         7866.93
     6         4124.75

In [65]:
cba_grp_stat=cba_grp.describe()
print(cba_grp_stat)

         Transaction
count      12.000000
mean     5574.149167
std     90528.129840
min   -198414.510000
25%      1877.725000
50%      4314.845000
75%      8316.025000
max    225349.150000

In [75]:
monthly_average=cba_grp_stat.iat[1,0]

In [76]:
print(monthly_average)

5574.149166666666

In [79]:
cba_grp1=cba_df.index.isocalendar()
cba_grp1

            year  week  day
Date
2022-06-30  2022    26    4
2022-06-30  2022    26    4
2022-06-30  2022    26    4
2022-06-30  2022    26    4
2022-06-30  2022    26    4
...          ...   ...  ...
2021-07-02  2021    26    5
2021-07-02  2021    26    5
2021-07-01  2021    26    4
2021-07-01  2021    26    4
2021-07-01  2021    26    4

[647 rows x 3 columns]

In [80]:
cba_week=cba_df.groupby(
    [cba_grp1.year,
     cba_grp1.week]
).sum()

cba_week

           Transaction
year week
2021 26        1808.33
     27        -250.00
     28        2114.86
     29          -5.59
     30         895.35
     31          93.01
     32         297.31
     33         -23.99
     34        -720.57
     35         799.45
     36         424.78
     37        -301.61
     38         627.01
     39        1765.20
     40        4918.65
     41       -2841.32
     42         216.99
     43         142.98
     44        2503.78
     45         129.89
     46         186.98
     47        2060.75
     48      605582.32
     49      -79686.07
     50     -139905.01
     51     -100870.34
     52     -100203.21
2022 1       -41218.71
     2       -94656.16
     3       -32630.15
     4        10146.50
     5        -5115.68
     6          231.23
     7        -1282.31
     8         -130.37
     9         1567.15
     10         541.89
     11         447.80
     12          41.30
     13       12548.38
     14         212.79
     15         -93.69
     16          79.73
     17        4448.48
     18         442.79
     19       38346.80
     20      -30743.50
     21         -77.91
     22        1186.52
     23          56.91
     24         734.46
     25        2174.68
     26        -129.07