In [2]:
import pandas as pd
from pathlib import Path

In [3]:
csvpath = Path("CSV_Reader/nab_3_months_Transactions_sample.csv")
df_nab = pd.read_csv(csvpath,parse_dates=True,infer_datetime_format=True, index_col='Date')
df_nab

,Amount,Account Number,Transaction Type,Transaction Details,Balance,Category,Merchant Name
Date,,,,,,,
2022-08-02,-406.20,425000000,TRANSFER DEBIT,INTERNET BPAY CITY COUNCIL,2039.48,Uncategorised,NaN
2022-07-29,1279.70,425000000,INTER-BANK CREDIT,LS Laing Simmons,2445.68,Other income,NaN
2022-07-29,-930.13,425000000,INTERE CHARGED,INTERE CHARGED FROM A/C00-000-0000,1165.98,Financial,NaN
2022-07-18,-49.48,425000000,AUTOMATIC DRAWING,60107Z2LW017622199 ALLIANZ,2096.11,Bills,Allianz Insurance
2022-07-15,1246.70,425000000,INTER-BANK CREDIT,LS Laing Simmons,2145.59,Other income,NaN
2022-06-30,-962.20,425000000,INTERE CHARGED,INTERE CHARGED FROM A/C00-000-0000,898.89,Financial,NaN
2022-06-30,0.02,425000000,INTERE PAID,INTERE,1861.09,Other income,NaN
2022-06-17,-49.48,425000000,AUTOMATIC DRAWING,60107Z2LW013822168 ALLIANZ INSURE,1861.07,Bills,Allianz Insurance
2022-06-15,642.60,425000000,INTER-BANK CREDIT,LS Laing Simmons,1910.55,Other income,NaN
2022-05-31,-1026.35,425000000,INTERE CHARGED,INTERE CHARGED FROM A/C00-000-0000,1267.95,Financial,NaN
2022-05-31,1279.70,425000000,INTER-BANK CREDIT,LS Laing Simmons,2294.30,Other income,NaN
2022-05-17,-49.48,425000000,AUTOMATIC DRAWING,60107Z2LW010222137 ALLIANZ,1014.60,Bills,Allianz Insurance
2022-05-13,642.60,425000000,INTER-BANK CREDIT,LS Laing Simmons,1064.08,Other income,NaN
2022-05-09,-397.40,425000000,TRANSFER DEBIT,INTERNET BPAY CITY COUNCIL,421.48,Uncategorised,NaN

In [4]:
df_nab = df_nab.drop(columns = ['Account Number','Transaction Type','Balance','Category','Merchant Name'])

df_nab = df_nab.rename(columns={
    "Amount": "Transaction",
    "Transaction Details": "Detais"
})

df_nab

            Transaction                              Detais
Date
2022-08-02      -406.20         INTERNET BPAY  CITY COUNCIL
2022-07-29      1279.70                  LS  Laing Simmons
2022-07-29      -930.13  INTERE CHARGED FROM A/C00-000-0000
2022-07-18       -49.48          60107Z2LW017622199 ALLIANZ
2022-07-15      1246.70                  LS  Laing Simmons
2022-06-30      -962.20  INTERE CHARGED FROM A/C00-000-0000
2022-06-30         0.02                              INTERE
2022-06-17       -49.48  60107Z2LW013822168 ALLIANZ INSURE
2022-06-15       642.60                 LS  Laing Simmons
2022-05-31     -1026.35  INTERE CHARGED FROM A/C00-000-0000
2022-05-31      1279.70                  LS  Laing Simmons
2022-05-17       -49.48         60107Z2LW010222137 ALLIANZ
2022-05-13       642.60                  LS  Laing Simmons
2022-05-09      -397.40         INTERNET BPAY  CITY COUNCIL

In [6]:
df_nab.groupby([df_nab.index.year,df_nab.index.month]).sum()

           Transaction
Date Date
2022 5          449.07
     6         -369.06
     7         1546.79
     8         -406.20

In [7]:
s = df_nab.index.isocalendar()
s

            year  week  day
Date
2022-08-02  2022    31    2
2022-07-29  2022    30    5
2022-07-29  2022    30    5
2022-07-18  2022    29    1
2022-07-15  2022    28    5
2022-06-30  2022    26    4
2022-06-30  2022    26    4
2022-06-17  2022    24    5
2022-06-15  2022    24    3
2022-05-31  2022    22    2
2022-05-31  2022    22    2
2022-05-17  2022    20    2
2022-05-13  2022    19    5
2022-05-09  2022    19    1

In [8]:
df_by_week = df_nab.groupby(
    [s.year, 
     s.week]
).sum()

df_by_week

           Transaction
year week
2022 19         245.20
     20         -49.48
     22         253.35
     24         593.12
     26        -962.18
     28        1246.70
     29         -49.48
     30         349.57
     31        -406.20